//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 23.04.14, 09:28:13
// ----------------------------------------------------
// Method: detectAndroidPhone
// Description
//*Detects if the current device is a(small-ish)Android OS-based device
//*used for calling and/or multi-media(like a Samsung Galaxy Player).
//*Google says these devices will have 'Android' AND 'mobile' in user agent.
//*Ignores tablets(Honeycomb and later).
//*@return  detection of an Android phone
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)

If ((initCompleted=True) | (isAndroidPhone=True))
$0:=isAndroidPhone

Else 

If (detectAndroid  & (Position(<>mobile;userAgent)#0))
$0:=True

Else 
//Special check for Android phones with Opera Mobile. They should report here.
If (detectOperaAndroidPhone )
$0:=True

Else 
//Special check for the HTC Flyer 7" tablet. It should report here.
$0:=Position(<>deviceHtcFlyer;userAgent)#0
End if 

End if 

End if 