//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 23.04.14, 09:49:40
// ----------------------------------------------------
// Method: detectOperaMobile
// Description
//*Detects Opera Mobile or Opera Mini.
//*@return detection of an Opera browser for a mobile device
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)

$0:=(Position(<>engineOpera;userAgent)#-1)\
 & (Position(<>mini;userAgent)#-1)\
 | (Position(<>mobi;userAgent)#-1)

