//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 23.04.14, 09:37:33
// ----------------------------------------------------
// Method: detectMobileQuick
// Description
//*Detects if the current device is a mobile device.
//*This method catches most of the popular modern devices.
//*Excludes Apple iPads and other modern tablets.
//*@return detection of any mobile device using the quicker method  
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)

//Let's exclude tablets
If (detectTierTablet ())
$0:=False

Else 

If ((initCompleted=True) | (isMobilePhone=True))
$0:=isMobilePhone

Else 
//Most mobile browsing is done on smartphones
If (detectSmartphone )
$0:=True

Else 

// TODO
//If (detectWapWml() | detectBrewDevice() | detectOperaMobile ())
If (detectOperaMobile )
$0:=True

Else 

If ((Position(<>engineObigo;userAgent)#0)\
 | (Position(<>engineNetfront;userAgent)#0)\
 | (Position(<>engineUpBrowser;userAgent)#0)\
 | (Position(<>engineOpenWeb;userAgent)#0))
$0:=True

Else 

// TODO diese exotischen Dinge vielleicht für später
//If (detectDangerHiptop()
// |  | detectMidpCapable()
// |  | detectMaemoTablet()
// |  | detectArchos())
If (detectMidpCapable )
$0:=True

Else 

If ((Position(<>devicePda;userAgent)#0) & (Position(<>disUpdate;userAgent)=0))//no index found
$0:=True

Else 
$0:=Position(<>mobile;userAgent)#0

// TODO Maybe later
//return True
//Else 
//We also look for Kindle devices
//return detectKindle() | detectAmazonSilk()
//End if 

End if 
End if 
End if 
End if 
End if 
End if 
End if 
