//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 23.04.14, 10:55:58
// ----------------------------------------------------
// Method: detectSymbianOS
// Description
//*Detects if the current device is any Symbian OS-based device,
//*including older S60, Series 70, Series 80, Series 90, and UIQ,
//*or other browsers running on these devices.
//*@return detection of SymbianOS
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)

$0:=(Position(<>deviceSymbian;userAgent)#-1)\
 | (Position(<>deviceS60;userAgent)#-1)\
 | (Position(<>deviceS70;userAgent)#-1)\
 | (Position(<>deviceS80;userAgent)#-1)\
 | (Position(<>deviceS90;userAgent)#-1)
