//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 22.04.14, 17:42:03
// ----------------------------------------------------
// Method: detectIphone
// Description
//  * Detects if the current device is an iPhone.
// *@return  detection of an iPhone
//
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)


If ((initCompleted=True) | (isIphone=True))
$0:=isIphone
Else 
// The iPad and iPod touch say they're an iPhone! So let's disambiguate.
If ((Position(<>deviceIphone;userAgent)#0) & Not(detectIpad ) & Not(detectIpod ))
$0:=True
Else 
$0:=False
End if 
End if 