//%attributes = {"lang":"en"} comment added and reserved by 4D.

// ----------------------------------------------------
// User name (OS): lutz.epperlein
// Date and time: 23.04.14, 09:56:23
// ----------------------------------------------------
// Method: detectWebOSTablet
// Description
//*Detects if the current browser is on an HP tablet running WebOS.
//*@return detection of an HP WebOS tablet
// Parameters
// ----------------------------------------------------
C_BOOLEAN($0)

$0:=(Position(<>deviceWebOShp;userAgent)#0)\
 & (Position(<>deviceTablet;userAgent)#0)

